<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freddy's Fazbear Pizzaria</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .big-image {
            width: 100%;
            height: 100%;
        }
        .row {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: auto;
        }
        .item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><h1>Freddy Fazbear Pizzaria</h1></a>
        <nav>
            <a href="pages/cardapio.html">Cardápio</a>
            <a href="pages/promocoes.html">Promoções</a>
            <a href="pages/monte_sua_pizza.html">Montar pizza</a>
        </nav>
    </header>
    <main>
        <img class="big-image" src="images/animatronicos.jpg" alt="animatronicos">
        <div class="row">
            <div class="item">
                <img src="images/pizza_calabresa.jpg" alt="Pizza de calabresa">
            </div>
            <div class="item">
                <img src="images/pizza_frango_catupiry.jpg" alt="Pizza de frango catupiry">
            </div>
            <div class="item">
                <img src="images/pizza_queijo_mussarela.jpg" alt="Pizza de queijo mussarela">
            </div>
        </div>
    </main>
    <footer>
        <small>
            <p>Bem-vindo ao Freddy Fazbear’s Pizzeria, o lugar mais divertido para crianças e famílias, onde as melhores pizzas e entretenimento se encontram!
 Somos uma pizzaria única, famosa por nossas deliciosas pizzas e pelo show incrível protagonizado pelos nossos animatrônicos: Freddy, Bonnie, Chica e Foxy.
            </p>
            <p>Freddy Fazbear’s, Pizzaria 101 Rua das Sombras, Distrito 12, Cidade Sombria, SP, 98765-432</p>
            <p>contato @freddyfazbearspizzaria.com.br</p>
            &copy; 2025 Freddy Fazbear Pizzaria
        </small>
    </footer>
</body>
</html>
